[33mcommit 530a2016cfea6e8b99f8e963c6525b22fe017e6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <martins.milena@aluno.ifsp.edu.br>
Date:   Thu Mar 20 08:34:01 2025 -0300

    commit inicial

[33mcommit f162baffe5cb2f5c450411c7acb06bbed3cc9614[m
Author: Leticia <Camille.neves@aluno.ifsp.edu.br>
Date:   Thu Mar 20 08:21:29 2025 -0300

    commit inicial

[33mcommit b9422921254616e86573775c17b976508a803a7b[m
Author: Nicolas Gazzi <a.gazzi@aluno.ifsp.edu.br>
Date:   Thu Mar 20 08:18:32 2025 -0300

    commit initial
